﻿<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <canvas id="can"></canvas>
    <br />
    <input type="button" value="出力する" id="outputbutton" />
    <input type="button" value="クリア" id="resetbutton" />
    <hr />
    <textarea cols="100" rows="40" id="output"></textarea>
</body>

</html>